--cpu Cortex-M3
"uart_bzhanstudy\startup_stm32f103xe.o"
"uart_bzhanstudy\main.o"
"uart_bzhanstudy\gpio.o"
"uart_bzhanstudy\i2c.o"
"uart_bzhanstudy\usart.o"
"uart_bzhanstudy\stm32f1xx_it.o"
"uart_bzhanstudy\stm32f1xx_hal_msp.o"
"uart_bzhanstudy\stm32f1xx_hal_gpio_ex.o"
"uart_bzhanstudy\stm32f1xx_hal_i2c.o"
"uart_bzhanstudy\stm32f1xx_hal.o"
"uart_bzhanstudy\stm32f1xx_hal_rcc.o"
"uart_bzhanstudy\stm32f1xx_hal_rcc_ex.o"
"uart_bzhanstudy\stm32f1xx_hal_gpio.o"
"uart_bzhanstudy\stm32f1xx_hal_dma.o"
"uart_bzhanstudy\stm32f1xx_hal_cortex.o"
"uart_bzhanstudy\stm32f1xx_hal_pwr.o"
"uart_bzhanstudy\stm32f1xx_hal_flash.o"
"uart_bzhanstudy\stm32f1xx_hal_flash_ex.o"
"uart_bzhanstudy\stm32f1xx_hal_exti.o"
"uart_bzhanstudy\stm32f1xx_hal_tim.o"
"uart_bzhanstudy\stm32f1xx_hal_tim_ex.o"
"uart_bzhanstudy\stm32f1xx_hal_uart.o"
"uart_bzhanstudy\system_stm32f1xx.o"
"uart_bzhanstudy\algorithm.o"
"uart_bzhanstudy\max30102.o"
--library_type=microlib --strict --scatter "UART_Bzhanstudy\UART_Bzhanstudy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Bzhanstudy.map" -o UART_Bzhanstudy\UART_Bzhanstudy.axf